# diDENGE-backend

./: .dockerignore  .gitignore  README.md  diDENGE-Backend.sln  docker-compose.override.yml  docker-compose.yml
src/corePackages/: corePackages.sln
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  EntityNotFoundException.cs  EntityNotFoundProblemDetails.cs  ExceptionMiddleware.cs  RegistrationFailedDetails.cs  RegistrationFailedException.cs  RegistrationFailedProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Entities/: Role.cs  User.cs
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs
src/corePackages/Core.Security/JWT/: AuthenticationOptionsSetup.cs  IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtProvider.cs  TokenResponse.cs
src/mainPackages/diDENGE.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  DependencyInjection.cs  diDENGE.Application.csproj
src/mainPackages/diDENGE.Application/Services/FileStorage/: ICloudinaryService.cs
src/mainPackages/diDENGE.Infrastructure/: AssemblyReference.cs  InfrastructureServiceRegistration.cs  diDENGE.Infrastructure.csproj
src/mainPackages/diDENGE.Infrastructure/FileStorage/: CloudinaryOptionsSetup.cs  CloudinaryService.cs
src/mainPackages/diDENGE.Infrastructure/MailService/: SendGridMailService.cs
src/mainPackages/diDENGE.Infrastructure/MessageService/: TwilioVerifyService.cs
src/mainPackages/diDENGE.Persistance/: AssemblyReference.cs  DependencyInjection.cs  PersistanceServiceRegistration.cs  diDENGE.Persistance.csproj
src/mainPackages/diDENGE.Persistance/Configurations/: AddictionLevelConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserRoleConfiguration.cs  ProcedureConfiguration.cs  ProcedurePointInformationConfiguration.cs  RoleConfiguration.cs  SocialMediaApplicationConfiguration.cs  SocialMediaApplicationUsageConfiguration.cs  UserAddictionLevelConfiguration.cs  UserConfiguration.cs  WordOfTheDayConfiguration.cs
src/mainPackages/diDENGE.Persistance/Context/: AppDbContext.cs  UnitOfWork.cs
src/mainPackages/diDENGE.Persistance/Migrations/: 20240317090350_Initial.Designer.cs  20240317090350_Initial.cs  20240317111955_Added user role as seed data.Designer.cs  20240317111955_Added user role as seed data.cs  20240318121535_Added isNewUser property at User entity.Designer.cs  20240318121535_Added isNewUser property at User entity.cs  20240319095827_Added seed data at addiction level entity.Designer.cs  20240319095827_Added seed data at addiction level entity.cs  20240320103125_Added minimum and maximum grade properties at addiction level entity.Designer.cs  20240320103125_Added minimum and maximum grade properties at addiction level entity.cs  20240325075121_Added social media application seed datas.Designer.cs  20240325075121_Added social media application seed datas.cs  20240325121605_Added word of the day seed datas.Designer.cs  20240325121605_Added word of the day seed datas.cs  20240401120747_Added relationship between procedure and procedure point information.Designer.cs  20240401120747_Added relationship between procedure and procedure point information.cs  20240401143412_Added seed data at procedure entity.Designer.cs  20240401143412_Added seed data at procedure entity.cs  20240429104140_Added count property of ProcedurePointInformation entity for checking how many times procedure has applied to user.Designer.cs  20240429104140_Added count property of ProcedurePointInformation entity for checking how many times procedure has applied to user.cs  20240429215726_Deleted currentGrade property of ProcedurePointInformation entity.Designer.cs  20240429215726_Deleted currentGrade property of ProcedurePointInformation entity.cs  20240429220404_Updated Id property of Role and WordOfTheDay entities as static value for preventing update every time migration occurs.Designer.cs  20240429220404_Updated Id property of Role and WordOfTheDay entities as static value for preventing update every time migration occurs.cs  20240429220655_Updated concurrencyStamp property of Role entity as static value.Designer.cs  20240429220655_Updated concurrencyStamp property of Role entity as static value.cs  20240502135450_Added one to many relationship between social media application and social media application usage.Designer.cs  20240502135450_Added one to many relationship between social media application and social media application usage.cs  20240506143452_Added isDoNotDistrubEnabled and expiration date of User entity.Designer.cs  20240506143452_Added isDoNotDistrubEnabled and expiration date of User entity.cs  20240526024745_Removed refresh token property from User entity.Designer.cs  20240526024745_Removed refresh token property from User entity.cs  AppDbContextModelSnapshot.cs
src/mainPackages/diDENGE.Persistance/Repositories/: AddictionLevelRepository.cs  ProcedurePointInformationRepository.cs  ProcedureRepository.cs  SocialMediaApplicationRepository.cs  SocialMediaApplicationUsageRepository.cs  UserAddictionLevelRepository.cs  WordOfTheDayRepository.cs
src/mainPackages/diDENGE.Persistance/Utilities/: TimestampUpdater.cs
src/mainPackages/diDENGE.Presentation/: AssemblyReference.cs  DependencyInjection.cs  PresentationServiceRegistration.cs  diDENGE.Presentation.csproj
src/mainPackages/diDENGE.Presentation/Controllers/: AddictionLevelsController.cs  AuthController.cs  ProceduresController.cs  SocialMediaApplicationUsagesController.cs  UsersController.cs  WordOfTheDaysController.cs
src/mainPackages/diDENGE.WebAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  diDENGE.WebAPI.csproj
src/mainPackages/diDENGE.WebAPI/Extensions/: EnvironmentVariablesExtension.cs
src/mainPackages/diDENGE.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
