<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\diDENGE.Domain\diDENGE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auths\" />
    <Folder Include="Features\SocialMediaApplicationUsages\Models\" />
    <Folder Include="Features\SocialMediaApplicationUsages\Profiles\" />
    <Folder Include="Features\Users\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CloudinaryDotNet">
      <HintPath>..\..\..\..\..\..\.nuget\packages\cloudinarydotnet\1.26.2\lib\netstandard2.0\CloudinaryDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
